pipeline-stage-step:2.2
pipeline-model-declarative-agent:1.1.1
matrix-auth:1.7
bouncycastle-api:2.16.2
workflow-durable-task-step:2.14
pipeline-rest-api:2.8
pipeline-github-lib:1.0
pipeline-stage-view:2.8
git-server:1.7
display-url-api:2.0
structs:1.10
git:3.5.1
workflow-cps:2.39
handlebars:1.1.1
ace-editor:1.1
workflow-api:2.20
pipeline-model-extensions:1.1.9
pipeline-model-definition:1.1.9
ldap:1.16
external-monitor-job:1.7
workflow-step-api:2.12
scm-api:2.2.1
analysis-core:1.92
workflow-multibranch:2.16
icon-shim:2.0.3
workflow-support:2.14
matrix-project:1.11
pipeline-milestone-step:1.3.1
ws-cleanup:0.34
token-macro:2.2
timestamper:1.8.8
git-client:2.5.0
workflow-scm-step:2.6
checkstyle:3.49
branch-api:2.0.11
pipeline-graph-analysis:1.5
workflow-cps-global-lib:2.8
email-ext:2.58
docker-workflow:1.12
workflow-aggregator:2.5
durable-task:1.14
script-security:1.33
url-auth-sso:1.0
jquery-detached:1.2.1
pipeline-build-step:2.5.1
mailer:1.20
javadoc:1.4
pipeline-model-api:1.1.9
pipeline-input-step:2.8
windows-slaves:1.3.1
maven-plugin:2.17
cloudbees-folder:6.1.2
pipeline-stage-tags-metadata:1.1.9
build-timeout:1.18
resource-disposer:0.7
antisamy-markup-formatter:1.5
junit:1.21
ssh-credentials:1.13
momentjs:1.1.1
workflow-job:2.14.1
docker-commons:1.8
credentials-binding:1.13
credentials:2.1.14
authentication-tokens:1.3
plain-credentials:1.4
pam-auth:1.3
workflow-basic-steps:2.6
