server {
    listen 80;
    server_name localhost;

    location / {
        default_type application/json;
        return 200 '{"user_name": "varankinv", "public_email": "varankinv@localhost"}';
    }
}
